"DocumentType"	"Count"
"ARTICLE"	1139
"BOOK"	79
"CONFERENCE MATERIAL"	165
"EDITORIAL MATERIAL"	2
"ERRATUM"	4
"LETTER"	7
"NOTE"	17
"RETRACTED"	1
"REVIEW"	79
"SHORT SURVEY"	1
NA	NA
"ARTICLE"	619
"BOOK"	19
"CORRECTION"	1
"EDITORIAL MATERIAL"	6
"LETTER"	2
"MEETING ABSTRACT"	13
"NOTE"	8
"PROCEEDINGS PAPER"	98
"REVIEW"	47
NA	NA
"ARTICLE"	1255
"BOOK"	85
"CONFERENCE MATERIAL"	164
"CORRECTION"	1
"EDITORIAL MATERIAL"	3
"ERRATUM"	4
"LETTER"	9
"MEETING ABSTRACT"	12
"NA"	2
"NOTE"	17
"PROCEEDINGS PAPER"	30
"RETRACTED"	1
"REVIEW"	90
"SHORT SURVEY"	1
NA	NA
"ARTICLE"	431
"BOOK"	44
"CONFERENCE MATERIAL"	61
"EDITORIAL MATERIAL"	1
"LETTER"	2
"MEETING ABSTRACT"	8
"NOTE"	14
"PROCEEDINGS PAPER"	15
"REVIEW"	18
NA	NA
"ARTICLE"	241
"BOOK"	10
"CONFERENCE MATERIAL"	21
"NOTE"	3
"REVIEW"	12
NA	NA
""	13
"Article"	185
"Book"	19
"Catalogue"	1
"Communication"	3
"Conference Material"	8
"Journal"	1
"Letter"	1
"Magazine"	5
"Manual"	3
"Note"	1
"Poster"	1
"Proceedings papers"	82
"Report"	9
"Review"	8
"Thesis"	3
"Webpage"	74
