"DocumentType"	"Count"
"ARTICLE"	1194
"BOOK"	80
"CONFERENCE MATERIAL"	174
"EDITORIAL MATERIAL"	2
"ERRATUM"	4
"LETTER"	7
"NOTE"	17
"RETRACTED"	1
"REVIEW"	85
"SHORT SURVEY"	1
NA	NA
"ARTICLE"	663
"BOOK"	19
"CORRECTION"	1
"EDITORIAL MATERIAL"	6
"LETTER"	2
"MEETING ABSTRACT"	13
"NOTE"	8
"PROCEEDINGS PAPER"	100
"REVIEW"	55
NA	NA
"ARTICLE"	1318
"BOOK"	86
"CONFERENCE MATERIAL"	173
"CORRECTION"	1
"EDITORIAL MATERIAL"	3
"ERRATUM"	4
"LETTER"	9
"MEETING ABSTRACT"	12
"NOTE"	17
"PROCEEDINGS PAPER"	30
"RETRACTED"	1
"REVIEW"	99
"SHORT SURVEY"	1
NA	NA
"ARTICLE"	457
"BOOK"	45
"CONFERENCE MATERIAL"	62
"EDITORIAL MATERIAL"	1
"LETTER"	2
"MEETING ABSTRACT"	8
"NOTE"	14
"PROCEEDINGS PAPER"	15
"REVIEW"	21
NA	NA
"ARTICLE"	253
"BOOK"	10
"CONFERENCE MATERIAL"	22
"EDITORIAL MATERIAL"	0
"LETTER"	0
"MEETING ABSTRACT"	0
"NOTE"	3
"PROCEEDINGS PAPER"	0
"REVIEW"	13
NA	NA
"Article"	185
"Book"	19
"Catalogue"	1
"Communication"	3
"Conference Material"	8
"Journal"	1
"Letter"	1
"Magazine"	5
"Manual"	3
"Note"	1
"Poster"	1
"Proceedings papers"	82
"Report"	9
"Review"	8
"Thesis"	3
"Webpage"	74
